# devoxx-france-android-in-fine

./: .gitignore  AndroidManifest.xml  LICENCE  README  ant.properties  build.gradle  build.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
res/anim/: home_enter.xml  home_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
res/anim-large-v11/: home_exit.xml
res/drawable/: actionbar_compat_button.xml  background_noise.xml  btn.xml  btn_block.xml  btn_block_border.xml  btn_star.xml  home_btn_map.xml  home_btn_schedule.xml  home_btn_sessions.xml  home_btn_starred.xml  home_btn_twitter.xml  home_btn_vendors.xml  rounded_black_tag.xml  rounded_blue_tag.xml  rounded_grey_tag.xml  rounded_orange_tag.xml  rounded_red_tag.xml  tab_indicator.xml  whats_on_button.xml  window_background.xml  window_background_home.xml
res/drawable-large-land-v11/: home_topleft_strip.xml
res/drawable-large-v11/: home_topleft_strip.xml  panel_button_background.xml  thickbar_left_background_interactive.xml  window_background.xml  window_background_home.xml
res/layout/: actionbar.xml  activity_home.xml  activity_search.xml  activity_singlepane_empty.xml  activity_starred.xml  activity_tracks.xml  blocks_content.xml  colorstrip.xml  fragment_dashboard.xml  fragment_list_with_spinner.xml  fragment_map_detail.xml  fragment_schedule.xml  fragment_session_detail.xml  fragment_speaker_detail.xml  fragment_vendor_detail.xml  fragment_webview_with_spinner.xml  fragment_whats_on.xml  list_item_session.xml  list_item_session_link.xml  list_item_speaker.xml  list_item_track.xml  list_item_tweet.xml  list_item_vendor.xml  list_item_vendor_oneline.xml  right_arrow.xml  speaker_detail.xml  tab_indicator.xml  tab_session_links.xml  tab_session_notes.xml  tab_session_speakers.xml  tab_session_summary.xml  (+8 more)
res/layout-land/: activity_home.xml
res/layout-large-land-v11/: activity_home.xml
res/layout-large-v11/: activity_home.xml  activity_map.xml  activity_now_playing.xml  activity_schedule.xml  activity_search.xml  activity_sessions.xml  activity_starred_bak.xml  activity_vendors.xml  colorstrip.xml  fragment_session_detail_bak.xml  fragment_tracks_dropdown.xml  tab_indicator.xml
res/layout-v11/: actionbar_indeterminate_progress.xml  tab_indicator.xml
(+135 files in other folders)
