<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/list_item_speaker"
        style="@style/ListItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
        android:id="@+id/image_item_speaker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/speaker_image_empty" />
        
        <include layout="@layout/right_arrow"/>

        <TextView
            android:id="@+id/speaker_title"
            style="@style/ListItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/image_item_speaker" />

        <TextView
            android:id="@+id/speaker_subtitle"
            style="@style/ListItemSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/image_item_speaker"
            android:layout_below="@id/speaker_title" />
        
    </RelativeLayout>

</FrameLayout>